# instagram_clone

./: .gitignore  Mini Instagram.session.sql  README.md  build.gradle  gen-mock-signature.js  settings.gradle
backend/: .env.example  build.gradle
backend/src/main/java/com/nchuy099/mini_instagram/: MiniInstagramApplication.java
backend/src/main/java/com/nchuy099/mini_instagram/auth/controller/: AuthController.java
backend/src/main/java/com/nchuy099/mini_instagram/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java
backend/src/main/java/com/nchuy099/mini_instagram/auth/entity/: UserRefreshToken.java  UserSession.java
backend/src/main/java/com/nchuy099/mini_instagram/auth/repository/: UserRefreshTokenRepository.java  UserSessionRepository.java
backend/src/main/java/com/nchuy099/mini_instagram/auth/service/: AuthService.java
backend/src/main/java/com/nchuy099/mini_instagram/comment/controller/: CommentController.java
backend/src/main/java/com/nchuy099/mini_instagram/comment/dto/: CommentDTO.java  CreateCommentRequest.java
backend/src/main/java/com/nchuy099/mini_instagram/comment/entity/: Comment.java
backend/src/main/java/com/nchuy099/mini_instagram/comment/repository/: CommentRepository.java
backend/src/main/java/com/nchuy099/mini_instagram/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/nchuy099/mini_instagram/common/config/: JpaConfig.java  S3Config.java  UserAvatarConfig.java  WebConfig.java
backend/src/main/java/com/nchuy099/mini_instagram/common/entity/: BaseEntity.java
backend/src/main/java/com/nchuy099/mini_instagram/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/nchuy099/mini_instagram/common/response/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/nchuy099/mini_instagram/common/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/nchuy099/mini_instagram/feed/controller/: FeedController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_target_user_to_recent_searches.sql  V11__add_thumbnail_url_to_post_media.sql  V12__create_story_interaction_tables.sql  V13__create_message_tables.sql  V14__add_shared_post_to_messages.sql  V15__add_shared_story_to_messages.sql  V16__create_notifications_table.sql  V2__create_identity_tables.sql  V3__create_social_tables.sql  V5__add_phone_number_to_users.sql  V6__create_post_and_comment_tables.sql  V7__create_story_table.sql  V8__create_recent_searches_table.sql  V9__create_hashtag_tables.sql
frontend/: index.html  (+2 more)
(+261 files in other folders)
